


language: objective-c

osx_image: xcode8

xcode_workspace: TravisCITest.xcworkspace

xcode_scheme: TravisCITest

xcode_sdk: iphonesimulator10.0

script: xcodebuild -project TravisStepA.xcodeproj -scheme TravisStepA -sdk iphonesimulator10.0